server {
    listen 80;
    server_name liona.opvs.tk;

    # INFO use GZIP to compress the response
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript application/x-javascript application/octet-stream text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;

    # INFO log file path
    access_log /var/log/nginx/host.access.log main;
    error_log /var/log/nginx/error.log error;

    # INFO forend static files
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # 使用了docker-compose
        proxy_pass http://api-server:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Access-Control-Allow-Origin *; 
        add_header Access-Control-Allow-Credentials true;
    }

    # INFO 404 page
    error_page 404 /404.html;

    # INFO redirect server error pages to the static page /50x.html
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}